{
  "name": "xaml-snippets",
  "publisher": "karye",
  "displayName": "xaml-snippets",
  "description": "Simplifying WPF coding",
  "repository": {
    "type": "git",
    "url": "https://github.com/karye/xaml-snippets.git"
  },
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "csharp",
        "path": "./snippets/wpf.json"
      }
    ]
  }
}
